AUTH_API_BASE_URL=https://gratispay-auth-microservice.herokuapp.com/
WALLET_API_BASE_URL=https://gratispay-wallets-microservice.herokuapp.com/
ACCOUNT_API_BASE_URL=https://gratispay-account-microservice.herokuapp.com/